<!DOCTYPE html>
<html>
<head>
<title>Impact of Lockdown on Data Speed</title>
<link rel="shortcut icon" type="image/jpg" href="D:\Desktop\jay cv\jio project ideas\images png\Speed Detector.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="D:\Desktop\jay cv\jio project ideas\images png\css\lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="D:\Desktop\jay cv\jio project ideas\images png\js\lightbox-plus-jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1><strong><u>Combined Analysis on the Data Speed</u></strong></h1>

    <div class="gallery">
    <a href="D:\Desktop\jay cv\jio project ideas\images png\2019 vs 2020..png" data-lightbox="mygallery" data-title="2019 vs 2020"><img src="D:\Desktop\jay cv\jio project ideas\images png\2019 vs 2020-small.png"></a>    
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Analysis of Variation in Speed.png" data-lightbox="mygallery" data-title="Analysis of Variation in Speed"><img src="D:\Desktop\jay cv\jio project ideas\images png\Analysis of Variation in Speed-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\KDE Plot of various TSP.png" data-lightbox="mygallery" data-title="KDE Plot of various TSP"><img src="D:\Desktop\jay cv\jio project ideas\images png\KDE Plot of various TSP-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Airtel.png" data-lightbox="mygallery" data-title="Lockdown Performance of Airtel"><img src="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Airtel-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Cellone.png" data-lightbox="mygallery" data-title="Lockdown Performance of Cellone"><img src="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Cellone-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Dolphin.png" data-lightbox="mygallery" data-title="Lockdown Performance of Dolphin"><img src="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Dolphin-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Idea.png" data-lightbox="mygallery" data-title="Lockdown Performance of Idea"><img src="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Idea-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Jio.png" data-lightbox="mygallery" data-title="Lockdown Performance of Jio"><img src="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Jio-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Vodafone.png" data-lightbox="mygallery" data-title="Lockdown Performance of Vodafone"><img src="D:\Desktop\jay cv\jio project ideas\images png\Lockdown Performance of Vodafone-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Maximum Amount of Speedchecks in 2018.png" data-lightbox="mygallery" data-title="Maximum Amount of Speedchecks in 2018"><img src="D:\Desktop\jay cv\jio project ideas\images png\Maximum Amount of Speedchecks in 2018-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Maximum Amount of Speedchecks in 2019.png" data-lightbox="mygallery" data-title="Maximum Amount of Speedchecks in 2019"><img src="D:\Desktop\jay cv\jio project ideas\images png\Maximum Amount of Speedchecks in 2019-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Maximum Amount of Speedchecks in 2020.png" data-lightbox="mygallery" data-title="Maximum Amount of Speedchecks in 2020"><img src="D:\Desktop\jay cv\jio project ideas\images png\Maximum Amount of Speedchecks in 2020-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Percentage of Speed Changes Downloaded and Uploaded of various tsp.png" data-lightbox="mygallery" data-title="Percentage of Speed Changes Downloaded and Uploaded of various tsp"><img src="D:\Desktop\jay cv\jio project ideas\images png\Percentage of Speed Changes Downloaded and Uploaded of various tsp-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Share of TSPS.png" data-lightbox="mygallery" data-title="Share of TSPS"><img src="D:\Desktop\jay cv\jio project ideas\images png\Share of TSPS-small.png"></a>
    <a href="D:\Desktop\jay cv\jio project ideas\images png\Speedchecks.png" data-lightbox="mygallery" data-title="Speedchecks"><img src="D:\Desktop\jay cv\jio project ideas\images png\Speedchecks-small.png"></a>
    

<footer class="footer">
    <p class="text-centre">
        Developed by&nbsp;
        <a class="credits">Jay Goyal</a></footer><br>
        <a href="https://github.com/JG10-WEB" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/jay-goyal-2b8203180" class="fa fa-linkedin"></a>
        <img src="D:\Desktop\jay cv\jio project ideas\images png\JAY GOYAL.jpeg"></a>
    </p>
</footer>

</body>


</html>